NODE_ENV=dev

# Dev enviroment
DEV_APP_PORT=3000
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDev

# Prod enviroment
PROD_APP_PORT=3000
PROD_DB_HOST=localhost
PROD_DB_PORT=27017
PROD_DB_NAME=shopDev
